# PregnancyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  datafile.csv  med.json
app/src/main/java/com/hackathon/projects/: ActivityGuidelines.java  BabyData.java  Complaint.java  Home.java  Hospital.java  Login.java  MainActivity.java  MapMedi.java  MyBabyData.java  Nutrition.java  Register.java  TermAdapter.java  TermObj.java  Terms.java  vacc_activity.java
app/src/main/java/govermentschemas/: GovtInitiatives.java  GovtSchemeObjectClass.java  GovtSchemesAdapter.java
app/src/main/java/hospitaldata/: HospitalAdapter.java  HospitalDetail.java  hospitalListActivity.java
app/src/main/java/utilities/: AppData.java  MyFirebaseMessagingService.java  PopupNotification.java  TextDrawable.java
app/src/main/java/vaccacine/: MyVaccination.java  MyVaccinationDetails.java  VaccinationAdapter.java  VaccinationRecord.java  Vaccine.java  vacc_guide.java
app/src/main/res/drawable/: button_background.xml  common_hashtags_background.xml
app/src/main/res/layout/: activity_govt_initiatives.xml  activity_hospital_detail.xml  activity_hospital_list.xml  activity_main.xml  activity_map_medi.xml  activity_month1_3.xml  activity_month4.xml  activity_month5.xml  activity_month6.xml  activity_month7.xml  activity_month8.xml  activity_month9.xml  activity_my_baby_data.xml  activity_myvaccination_info.xml  activity_nutrition.xml  activity_term.xml  activity_vacc_guide.xml  activity_vaccination_record.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
