apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hackathon.projects"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def firebaseVersion = '16.0.1'
def googleVersion = '15.0.1'
def androidVersion = '27.1.1'
dependencies {
    //TODO FIREBASE
    implementation 'com.firebase:geofire-android:2.1.2'
    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation "com.google.firebase:firebase-storage:${firebaseVersion}"
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //TODO TEST COMPILE
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //TODO APP DESIGN
    implementation "com.android.support:appcompat-v7:${androidVersion}"
    implementation "com.android.support:design:${androidVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //TODO OPEN_CV
    implementation 'com.opencsv:opencsv:3.9'
    //TODO GOOGLE
    implementation "com.google.android.gms:play-services-maps:${googleVersion}"
}

apply plugin: 'com.google.gms.google-services'